<head>
    <style type="text/css">
        .style2
        {
            font-weight: normal;
            text-decoration: underline;
            font-family: "Century Gothic";
            text-align: center;
            font-size: x-small;
        }
        .style3
        {
            font-family: "Century Gothic";
            text-align: center;
        }
        .style4
        {
            font-family: "Century Gothic";
            text-align: center;
            font-size: x-small;
        }
        .style5
        {
            font-family: "Century Gothic";
            text-align: center;
            font-size: small;
        }
    </style>
</head>
<h3 class="style5">
    Version History</h3>
<h4 class="style2">
    v 0.9.4 (released 20-Jan-2020)</h4>
<ul>
    <li class="style4">New - Introduced Release Notes to Main Menu</li>
    <li class="style3"></li>
</ul>

